#Config do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE


#Config do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/barbernow
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
